gitlab-plugin:1.5.13
bitbucket:1.1.11
workflow-aggregator:2.6
blueocean:1.23.2
blueocean-executor-info:1.23.2
docker-plugin:1.2.0
kubernetes:1.26.0
localization-zh-cn:1.0.14
timestamper:1.11.3
build-timestamp:1.0.3
ws-cleanup:0.38
ssh:2.6.1
publish-over-ssh:1.20.1
ssh-steps:2.0.0
ssh-agent:1.19
nested-view:1.17
jira-steps:1.6.0
build-user-vars-plugin:1.5
ant:1.11
htmlpublisher:1.23
email-ext-recipients-column:1.0
performance:3.17
testng-plugin:1.15
robot:2.1.1
active-directory:2.16
role-strategy:2.222.1
